
PORT=8080
MONGO_CONN="mongodb+srv://abdulbasitherayampattil:rMKL6u3xWvH3Io0E@cluster0.ybnmr.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"

#mongodb+srv://abdulbasitherayampattil:RN7gBcS4ztRKIs76@cluster0.ybnmr.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
#abdulbasitherayampattil
#RN7gBcS4ztRKIs76
#